\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of Strang's Video}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Explanation of the Implemented Algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mathematical Steps}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pseudocode}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison with Other Algorithms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Why Power Iteration with Deflation Was Chosen}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Why Other Algorithms Were Not Used}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reconstructed Images for Different k}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}einstein}{4}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 235}}{5}{einstein}{figure.caption.2}{}}
\newlabel{sub@fig:k5}{{}{5}{einstein}{figure.caption.2}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 243}}{5}{einstein}{figure.caption.2}{}}
\newlabel{sub@fig:k20}{{}{5}{einstein}{figure.caption.2}{}}
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 252}}{5}{einstein}{figure.caption.3}{}}
\newlabel{sub@fig:k5}{{}{5}{einstein}{figure.caption.3}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 260}}{5}{einstein}{figure.caption.3}{}}
\newlabel{sub@fig:k20}{{}{5}{einstein}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}globe}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 288}}{7}{globe}{figure.caption.6}{}}
\newlabel{sub@fig:k5}{{}{7}{globe}{figure.caption.6}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 296}}{7}{globe}{figure.caption.6}{}}
\newlabel{sub@fig:k20}{{}{7}{globe}{figure.caption.6}{}}
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 305}}{7}{globe}{figure.caption.7}{}}
\newlabel{sub@fig:k5}{{}{7}{globe}{figure.caption.7}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 313}}{7}{globe}{figure.caption.7}{}}
\newlabel{sub@fig:k20}{{}{7}{globe}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed Image k=200}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}greyscale}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Image}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 341}}{9}{greyscale}{figure.caption.10}{}}
\newlabel{sub@fig:k5}{{}{9}{greyscale}{figure.caption.10}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 349}}{9}{greyscale}{figure.caption.10}{}}
\newlabel{sub@fig:k20}{{}{9}{greyscale}{figure.caption.10}{}}
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 358}}{9}{greyscale}{figure.caption.11}{}}
\newlabel{sub@fig:k5}{{}{9}{greyscale}{figure.caption.11}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 366}}{9}{greyscale}{figure.caption.11}{}}
\newlabel{sub@fig:k20}{{}{9}{greyscale}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed Image k=200}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V} Error Analysis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}einstein}{10}{subsection.5.1}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 395}}{10}{einstein}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $k$ vs $\|A - A_k\|_F$ for einstein}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}globe}{11}{subsection.5.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 417}}{11}{globe}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}greyscale}{12}{subsection.5.3}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 438}}{12}{greyscale}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion of Trade-offs and Reflections}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Trade-offs}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Reflections on Implementation Choice}{13}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{15}
