\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary of Strang's Video}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Explanation of the Implemented Algorithm}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mathematical Steps}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pseudocode}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison with Other Algorithms}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Why Power Iteration with Deflation Was Chosen}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Why Other Algorithms Were Not Used}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Reconstructed Images for Different k}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}einstein}{5}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 241}}{5}{einstein}{figure.caption.2}{}}
\newlabel{sub@fig:k5}{{}{5}{einstein}{figure.caption.2}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 249}}{5}{einstein}{figure.caption.2}{}}
\newlabel{sub@fig:k20}{{}{5}{einstein}{figure.caption.2}{}}
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 258}}{6}{einstein}{figure.caption.3}{}}
\newlabel{sub@fig:k5}{{}{6}{einstein}{figure.caption.3}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 266}}{6}{einstein}{figure.caption.3}{}}
\newlabel{sub@fig:k20}{{}{6}{einstein}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}globe}{7}{subsection.5.2}\protected@file@percent }
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 294}}{7}{globe}{figure.caption.6}{}}
\newlabel{sub@fig:k5}{{}{7}{globe}{figure.caption.6}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 302}}{7}{globe}{figure.caption.6}{}}
\newlabel{sub@fig:k20}{{}{7}{globe}{figure.caption.6}{}}
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 311}}{8}{globe}{figure.caption.7}{}}
\newlabel{sub@fig:k5}{{}{8}{globe}{figure.caption.7}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 319}}{8}{globe}{figure.caption.7}{}}
\newlabel{sub@fig:k20}{{}{8}{globe}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed Image k=200}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}greyscale}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Image}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 347}}{9}{greyscale}{figure.caption.10}{}}
\newlabel{sub@fig:k5}{{}{9}{greyscale}{figure.caption.10}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 355}}{9}{greyscale}{figure.caption.10}{}}
\newlabel{sub@fig:k20}{{}{9}{greyscale}{figure.caption.10}{}}
\newlabel{fig:k5}{{\caption@xref {fig:k5}{ on input line 364}}{10}{greyscale}{figure.caption.11}{}}
\newlabel{sub@fig:k5}{{}{10}{greyscale}{figure.caption.11}{}}
\newlabel{fig:k20}{{\caption@xref {fig:k20}{ on input line 372}}{10}{greyscale}{figure.caption.11}{}}
\newlabel{sub@fig:k20}{{}{10}{greyscale}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed Image k=200}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI} Error Analysis}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}einstein}{11}{subsection.6.1}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 401}}{11}{einstein}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $k$ vs $\|A - A_k\|_F$ for einstein}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}globe}{11}{subsection.6.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 423}}{11}{globe}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}greyscale}{12}{subsection.6.3}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 444}}{12}{greyscale}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion of Trade-offs and Reflections}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Trade-offs}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Reflections on Implementation Choice}{13}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{15}
